/*--------------------------------------------------------------
# table
--------------------------------------------------------------*/

.label {
  overflow: hidden;
  width: 100%;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.3;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
}

.nowrap {
  white-space: nowrap;
}

.date {
  color: #8497b0;
  font-size: 12px;
  font-weight: 400;
}

.score-check {
  text-align: center;
}

/*   
  .score-value {
    position: relative;
    width: 65px;
    margin: 0 auto;
    font-size: 16px;
    text-align: right;
  }
  .score-value::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -16px;
    display: block;
    width: 8px;
    height: 8px;
    margin-top: -4px;
    border-radius: 50%;
  }
  .score-value--very-bad::after {
    background: #ff6633;
  }
  .score-value--bad::after {
    background: #ffb433;
  }
  .score-value--normal::after {
    background: #ffe133;
  }
  .score-value--good::after {
    background: #8ae55c;
  }
  .score-value--very-good::after {
    background: #47b247;
  }
*/

.wrapper {
  border: 1px solid #e6eaf0;
}

table {
  border-collapse: collapse;
  background: #fff;
  pointer-events: none;
}

.table-scores {
  table-layout: fixed;
  width: 295px;
  display: inline-block;
  background: #f9fafc;
  border-right: 1px solid #e6eaf0;
  vertical-align: top;
}

.table-scores td,
.table-scores th {
  width: 295px;
}

.table-scores th {
  background: #eff1f4;
  text-align: left;
}

.table-data-wrapper {
  display: inline-block;
  overflow-x: scroll;
  vertical-align: top;
  width: calc(100% - 300px);
}

.table-data-wrapper table {
  border-left: 0;
}

.table-data-wrapper td,
.table-data-wrapper th {
  width: calc((100vw - 2 * 40px - 300px) / 5);
}

@media (min-width: 900px) {

  .table-data-wrapper td,
  .table-data-wrapper th {
    min-width: calc((100vw - 2 * 40px - 300px) / 5);
    max-width: calc((100vw - 2 * 40px - 300px) / 5);
  }
}

@media (max-width: 1023px) {

  .table-data-wrapper td,
  .table-data-wrapper th {
    min-width: calc((100vw - 2 * 40px - 100px) / 3);
    max-width: calc((100vw - 2 * 40px - 100px) / 3);
  }
}

.table-data-wrapper td:not(:last-child),
.table-data-wrapper th:not(:last-child) {
  border-right: 1px solid #e6eaf0;
}

th {
  height: 72px;
}

th,
td {
  padding: 0 16px;
}

thead {
  background: #f9fafc;
  text-align: center;
}

td {
  height: 48px;
}

thead tr,
tbody tr:not(:last-child) {
  border-bottom: 1px solid #e6eaf0;
}